<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: lightgray;
        }
        
        .stage{
            background-color: lightgray;
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;

        }

        .door{
            background-color: aqua;
            width: 100px;
            height: 150px;

            position: relative;
        }

        .door-back{
            background-color: yellow;
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
        }

        .door-body{
            background-color:lightgreen;
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            text-align: center;

            transition: .5s;
            transform-origin: 0%;
            cursor: pointer;
        }

        .door:nth-child(1) .door-body{
            background-color: limegreen;
        }
        .door:nth-child(2) .door-body{
            background-color: lightcoral;
        }
        .door:nth-child(3) .door-body{
            background-color: lightcyan;
        }
        
        /* js 20 */
        .door-opened .door-body{
            transform: perspective(800px) rotateY(-110deg);
        }
      
        .door-opened .poke{
            transform: translate3d(0,0,0);
        }
      

        .door:nth-child(1) .poke{
            background-image: url(../img/poke1.png);
        }
        .door:nth-child(2) .poke{
            background-image: url(../img/poke2.png);
        }
        .door:nth-child(3) .poke{
            background-image: url(../img/poke3.png);
        }

        .poke{
            border-color: lightseagreen;
            width: 100px;
            height: 100px;

            position: absolute;
            left: 10;
            bottom: 0;

            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 100%;

            transform: translate3d(100%,0,0);

            transition: .5s;
        }



    </style>
</head>
<body>
    
    <div class="container">
        <div class="plan">
            <h2>working in progress</h2>
            <h3>my plan is</h3>
        </div>
    </div>

    <div class="stage">
        <!-- js 20 -->
        <div class="door">
            <div class="door-back">
                <div class="poke"></div>
            </div>
            <div class="door-body">click</div>
        </div>

        <div class="door">
            <div class="door-back">
                <div class="poke"></div>
            </div>
            <div class="door-body">click</div>
        </div>

        <div class="door">
            <div class="door-back">
                <div class="poke"></div>
            </div>
            <div class="door-body">click</div>
        </div>

    </div>

    <script>
    (function (params) {

    const stageElem =  document.querySelector(".stage");


    let currentItem;

    stageElem.addEventListener('click',doorHandler);
    

    function doorHandler(e) {

        if (currentItem) {
            currentItem.classList.remove('door-opened');
            
        }
        if (e.target.classList.contains('door-body')) {
            e.target.parentNode.classList.add("door-opened");

            currentItem = e.target.parentNode;
            
        }
    }

    
    })();
    </script>
</body>
</html>