<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            "a a a";
        }

        .card_wrap{

            width: 100px;
            height: 159px;

            border-radius: .5rem;

            perspective: 500px;
        }

        .card-side{
            width: 100px;
            height: 150px;

            position: absolute;
            left: 50%;
            top: 50%;

            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: .5rem;
            font-size: 1.5rem;

            backface-visibility: hidden;

            transition: 1s;
        }

        .card-side-front{
            z-index: 1;
            background: lightcoral;
        }

        .card-side-back{
            background: lightsalmon;
            transform: rotateY(180deg);
        }


        .card_wrap:hover .card-side-front{
            transform: rotateY(180deg);
        }

        .card_wrap:hover .card-side-back{
            transform: rotateY(360deg);
        }






    </style>
</head>
<body>
    <div class="container">
      
        <a class="card_wrap" href="./html/card1.html" target="_blank">
             <div class="card-side card-side-front">F</div>
             <div class="card-side card-side-back">B</div>
         </a>
 
         <a class="card_wrap" href="./html/card1.html" target="_blank">
             <div class="card-side card-side-front">F</div>
             <div class="card-side card-side-back">B</div>
         </a>
 
         <a class="card_wrap" href="./html/card1.html" target="_blank">
             <div class="card-side card-side-front">F</div>
             <div class="card-side card-side-back">B</div>
         </a>
     
     </div>
</body>
</html>